@background_color: #949790;
@bg_color_compliment: #D2D9D4;
/*Container properties*/

#outer_container {
    background: @background_color;
    height: 50%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    display: block
}

#inner_container {
    background: @bg_color_compliment;
    height: 75%;
    width: 75%;
    padding: 1%;
    left: 12.5%;
    top: 10.5%;
    border-radius: 50px;
    padding: 25px 25px;
    position: absolute;
    display: block
}

#temp_left{
    display: inline-block;
    width: 50%;
}
#temp_right{
    display: inline-block;
    width: 50%;
}
/* USING LESS/CSS for images Maybe Later*/